{% load static %}
<html>

<head>
	<title>Exhibition</title>
	<!-- ViewPort -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'images/sav2-01.png'%} " rel="icon">
	<link href="{% static 'images/sav2-01.png'%} " rel="apple-touch-icon">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- POPPER_JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style2.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/rotate.css'%}">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/exhibition.css'%}">

	<style>
		.video {
			position: absolute;
			left: 14.9%;
			top: 47.8%;
			/* border: 2px solid red; */
			background-color: white;
			width: 17.2%;
			height: 17.3%;
			transform: rotate(-2deg);
		}

		.logo1 img {
			position: absolute;
			left: 12%;
			top: 6.1%;
			border-top-left-radius: 15%;
			/* border: 2px solid red; */
			background-color: white;
			width: 21%;
			height: 16.4%;
			border-top-right-radius: 15%;
		}

		.logo2 img {
			position: absolute;
			left: 61.7%;
			top: 73%;
			/* border: 2px solid red; */
			background-color: white;
			width: 8.2%;
			height: 12.5%;
			border-radius: 50%;
		}

		.image1 img {
			position: absolute;
			left: 43.7%;
			top: 25%;
			/* border: 2px solid red; */
			background-color: white;
			width: 9.2%;
			height: 9.5%;
		}

		.image2 img {
			position: absolute;
			left: 65.8%;
			top: 25%;
			/* border: 2px solid red; */
			background-color: white;
			width: 9.3%;
			height: 9.8%;
		}

		.image3 img {
			position: absolute;
			left: 80.3%;
			top: 32.2%;
			/* border: 2px solid red; */
			background-color: white;
			width: 5.2%;
			height: 5.5%;
			transform: rotate(2deg);
		}

		.image4 img {
			position: absolute;
			left: 80.1%;
			top: 39.9%;
			/* border: 2px solid red; */
			background-color: white;
			width: 5.2%;
			height: 5.5%;
			transform: rotate(2deg);
		}

		.image5 img {
			position: absolute;
			left: 79.9%;
			top: 47.7%;
			/* border: 2px solid red; */
			background-color: white;
			width: 5.2%;
			height: 5.5%;
			transform: rotate(2deg);
			;
		}

		.video>a>iframe {
			/*width: 163px;
			height: 80px;*/
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="cursor">

	</div>

	<!-- Main Image -->
	<div class="img-container" style="">

		<img src="{% static 'images/exhi_indi.jpg'%}" width="100%" height="100%">

	</div>
	<span class="logo1"><img src="/media/{{ object.logo1 }}" alt=""> </span>
	<span class="logo2"><img src="/media/{{ object.logo2 }}" alt=""> </span>
	<span class="image1"><img src="/media/{{ object.image1 }}" alt=""> </span>
	<span class="image2"><img src="/media/{{ object.image2 }}" alt=""> </span>
	<span class="image3"><img src="/media/{{ object.image3 }}" alt=""> </span>
	<span class="image4"><img src="/media/{{ object.image4 }}" alt=""> </span>
	<span class="image5"><img src="/media/{{ object.image5 }}" alt=""> </span>
	<!-- Video Source -->
	<span class="video">
		<a href="#">
			<iframe src="https://www.youtube.com/embed/{{object.video}}?loop=1" title="YouTube video player" frameborder="2" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </a>
	</span>



</body>

</html>

<!-- Main JS -->
<script src="{% static 'js/rotate.js'%}" type="text/javascript"></script>
<script src="{% static 'js/script1.js'%} "></script>
